 <ons-dialog var="dialog" ng-controller="rv_auth" style="width:90%">
    <br>
	<ons-list-item style="border-color:transparent">
	<center>
		<label style="font-family: 'Ek Mukta', sans-serif;color:#565656;font-weight:bold">{{lg.get("lbl_smsNotValid")}}</label>
		
	</center>
      <p>
        <center><ons-button class="button-orange-new" ng-click="smsTryAgain()" style="text-align:center;width:60%" modifier="normal">{{lg.get("btn_close")}}</ons-button></center>
      </p>	
	</ons-list-item>
 </ons-dialog>